spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

server.port=8003


spring.flyway.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajendiranv@gmail.com
spring.mail.password=scgbhaccmuegnuvo
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#Global
app.customerApiEndpoint=http://localhost:8000/tcs/hack/v1/customer/
app.inventoryAppEndPoint=http://localhost:8001/tcs/hack/v1/item
app.discountAppEndPointUrl=http://localhost:8006/tcs/hack/v1/discount/order/
app.basicAutchInfo=tom:123
app.mailRequired=false
app.customerApiCallRequired=false


hackerrank.rabbitmq.exchange=orderupdate.exchange
hackerrank.rabbitmq.routingkey=orderupdate.routingkey
hackerrank.rabbitmq.queue=orderupdate.queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
